<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>parent-mock</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.sebczu.perf.webflux</groupId>
    <artifactId>mock</artifactId>
    <version>${revision}${changelist}${sha1}</version>
  </parent>

  <properties>
    <wiremock.standalone.version>2.27.2</wiremock.standalone.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sebczu.perf.webflux</groupId>
        <artifactId>bom-mock</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-standalone</artifactId>
        <version>${wiremock.standalone.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>