# perf-webflux

./: README.md  pom.xml
docker/sql/: schema.sql  seed.sql
mock/: pom.xml
mock/application/: pom.xml
mock/application/src/main/java/com/sebczu/perf/webflux/: MockApplication.java
mock/bom/: pom.xml
mock/parent/: pom.xml
webflux/: pom.xml
webflux/application/: pom.xml
webflux/application/src/main/java/com/sebczu/perf/webflux/: MovieController.java  MovieEntity.java  MovieRepository.java  WebfluxApplication.java  WebfluxConfiguration.java
webflux/application/src/main/resources/: application.yml
webflux/application/src/test/java/com/sebczu/perf/webflux/: WebfluxApplicationTest.java
webflux/bom/: pom.xml
webflux/parent/: pom.xml
webmvc/: pom.xml
webmvc/application/: pom.xml
webmvc/application/src/main/java/com/sebczu/perf/webflux/: MovieController.java  MovieEntity.java  MovieRepository.java  WebmvcApplication.java  WebmvcConfiguration.java
webmvc/application/src/main/resources/: application.yml
webmvc/application/src/test/java/com/sebczu/perf/webflux/: WebmvcApplicationTest.java
webmvc/bom/: pom.xml
webmvc/parent/: pom.xml
