<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>application-mock</artifactId>

  <parent>
    <groupId>com.sebczu.perf.webflux</groupId>
    <artifactId>parent-mock</artifactId>
    <version>${revision}${changelist}${sha1}</version>
    <relativePath>../parent</relativePath>
  </parent>

  <dependencies>
    <!--EXTERNAL-->
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-standalone</artifactId>
<!--      <version>2.27.2</version>-->
    </dependency>
  </dependencies>

</project>